{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "ipfs-http-client": "^60.0.1",
    "serve-static": "^1.16.2",
    "solc": "^0.4.24",
    "web3": "^0.20.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
